resources/mbti-questions.json (before)
{
  "questions": [
    [
      {
        "position": "A",
        "label": {
          "en": "Social interaction stimulates me",
          "fr": "L'interaction sociale me stimule"
        },
        "value": "E"
      },
      {
        "position": "B",
        "label": {
          "en": "Social interaction bores me",
          "fr": "L'interaction sociale me fatigue"
        },
        "value": "I"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer hanging out alone",
          "fr": "Je préfère sortir seul(e)"
        },
        "value": "I"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer hanging out in group",
          "fr": "Je préfère sortir en groupe"
        },
        "value": "E"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "Sometimes I spend too much time thinking without moving quickly enough to action",
          "fr": "Il m'arrive parfois de passer trop de temps à réfléchir sans passer assez rapidement à l'action"
        },
        "value": "I"
      },
      {
        "position": "B",
        "label": {
          "en": "Sometimes I go into action without thinking enough",
          "fr": "Il m'arrive parfois de passer à l'action sans avoir assez réfléchi"
        },
        "value": "E"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer the activities that make me move",
          "fr": "Je préfère les activités qui me font bouger"
        },
        "value": "E"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer the activities that make me think",
          "fr": "Je préfère les activités qui me font réfléchir"
        },
        "value": "I"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to communicate orally",
          "fr": "Je préfère communiquer à l'oral"
        },
        "value": "E"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to communicate in writing",
          "fr": "Je préfère communiquer par écrit"
        },
        "value": "I"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer meeting new people",
          "fr": "Je préfère rencontrer de nouvelles personnes"
        },
        "value": "E"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to deepen my contacts",
          "fr": "Je préfère appronfondir mes contacts"
        },
        "value": "I"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to discuss a non-private topic in a group",
          "fr": "Je préfère discuter d'un sujet non privé en groupe"
        },
        "value": "E"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to discuss a non-private topic alone",
          "fr": "Je préfère discuter d'un sujet non privé en tête à tête"
        },
        "value": "I"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to spend an evening alone with a loved one",
          "fr": "Je préfère passer une soirée seul(e) avec un proche"
        },
        "value": "I"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to spend an evening alone with more people",
          "fr": "Je préfère passer une soirée avec plus de personnes"
        },
        "value": "E"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "In general, I am rather perceived as someone thoughtful and reserved",
          "fr": "En général, je suis plutôt perçu(e) comme quelqu'un de pensif(ve) et réservé(e)"
        },
        "value": "I"
      },
      {
        "position": "B",
        "label": {
          "en": "In general, I am rather perceived as someone dynamic and open",
          "fr": "En général, je suis plutôt perçu(e) comme quelqu'un de dynamique et ouvert(e)"
        },
        "value": "E"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer working in a group with more people",
          "fr": "Je préfère travailler en groupe avec plus de personnes"
        },
        "value": "E"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer working alone or with one person",
          "fr": "Je préfère travailler seul(e) ou avec une seule personne"
        },
        "value": "I"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer giving priority to ideas",
          "fr": "Je préfère donner la priorité aux idées"
        },
        "value": "N"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer giving priority to facts",
          "fr": "Je préfère donner la priorité aux faits"
        },
        "value": "S"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I am realistic, I see reality as it is",
          "fr": "Je suis réaliste, je vois la réalité comme elle est"
        },
        "value": "S"
      },
      {
        "position": "B",
        "label": {
          "en": "I focus on what could be",
          "fr": "Je me concentre sur ce qui pourrait être"
        },
        "value": "N"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I remember most of the details I observed",
          "fr": "Je me souviens de la majorité des détails que j'ai observé"
        },
        "value": "S"
      },
      {
        "position": "B",
        "label": {
          "en": "I remember details when they relate to the overall scheme",
          "fr": "Je me souviens des détails lorsqu'ils ont un lien avec le schéma d'ensemble"
        },
        "value": "N"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer trusting my experience",
          "fr": "Je préfère faire confiance à mon expérience"
        },
        "value": "S"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer trusting my intuition",
          "fr": "Je préfère faire confiance à mon intuition"
        },
        "value": "N"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to think of what might happen",
          "fr": "Je préfère penser à ce qui pourrait arriver"
        },
        "value": "N"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to focus on the present moment and what happens",
          "fr": "Je préfère me concentrer sur le moment présent et sur ce qui arrive"
        },
        "value": "S"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I do not have a hard time believing in esoteric stories (eg supernatural stories)",
          "fr": "Je n'ai pas de mal à croire aux histoires ésotériques (exemple : histoires surnaturelles)"
        },
        "value": "N"
      },
      {
        "position": "B",
        "label": {
          "en": "I can not believe these stories if I have not experienced them personally",
          "fr": "Je peux avoir du mal à croire aux histoires surnaturelles si je ne les ai pas personnellement vécues"
        },
        "value": "S"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to use safe and proven methods",
          "fr": "Je préfère utiliser des méthodes sûres et éprouvées"
        },
        "value": "S"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to use new methods",
          "fr": "Je préfère utiliser de nouvelles méthodes"
        },
        "value": "N"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to consider in detail all aspects of a subject",
          "fr": "Je préfère considérer en détails tous les aspects d'un sujet"
        },
        "value": "S"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to consider the aspects of a subject globally",
          "fr": "Je préfère considérer globalement les aspects d'un sujet"
        },
        "value": "N"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to talk about abstract or theoretical topics",
          "fr": "Je préfère parler de sujets abstraits ou théoriques"
        },
        "value": "N"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to talk about concrete and real subjects",
          "fr": "Je préfère parler de sujets concrets et réels"
        },
        "value": "S"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I solve problems by relying on my imagination",
          "fr": "Je résous les problèmes en comptant sur mon imagination"
        },
        "value": "N"
      },
      {
        "position": "B",
        "label": {
          "en": "I solve the problems based on my past experience, which has already worked",
          "fr": "Je résous les problèmes en me basant sur mon expérience passée, ce qui a déjà fonctionné"
        },
        "value": "S"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to be diplomatic and tactful",
          "fr": "Je préfère être diplomate et faire preuve de tact"
        },
        "value": "F"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to be honest and direct",
          "fr": "Je préfère être honnête et direct"
        },
        "value": "T"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to help others make logical decisions",
          "fr": "Je préfère aider les autres à prendre des décisions logiques"
        },
        "value": "T"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to help others express their feelings",
          "fr": "Je préfère aider les autres à exprimer leurs sentiments"
        },
        "value": "F"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to attend situations or discussions where there is emotion",
          "fr": "Je préfère assister à des situations ou des discussions où il y a de l'émotion"
        },
        "value": "F"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to use my ability to analyze situations",
          "fr": "Je préfère utiliser ma capacité d'analyse des situations"
        },
        "value": "T"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to use my beliefs and what I feel to make my decisions",
          "fr": "Je préfère utiliser mes convictions et ce que je ressens pour prendre mes décisions"
        },
        "value": "F"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to rely on verifiable elements to make my decisions",
          "fr": "Je préfère m'appuyer sur des éléments vérifiables pour prendre mes décisions"
        },
        "value": "T"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to draw conclusions based on how I feel and what I know about life",
          "fr": "Je préfère tirer des conclusions basées sur ce que je ressens et ce que je connais de la vie"
        },
        "value": "F"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to draw conclusions based on logic and careful analysis",
          "fr": "Je préfère tirer des conclusions fondées sur la logique et une analyse minutieuse"
        },
        "value": "T"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I am naturally critical",
          "fr": "Je suis naturellement critique"
        },
        "value": "T"
      },
      {
        "position": "B",
        "label": {
          "en": "I try to please others",
          "fr": "Je tente de faire plaisir aux autres"
        },
        "value": "F"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to be warm and friendly",
          "fr": "Je préfère être chaleureux et amical"
        },
        "value": "F"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to be loyal and fair",
          "fr": "Je préfère être loyal et juste"
        },
        "value": "T"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "When a problem arises, I wonder if it's really true",
          "fr": "Quand un problème se pose, je me demande surtout si c'est bien vrai"
        },
        "value": "T"
      },
      {
        "position": "B",
        "label": {
          "en": "When a problem arises, I wonder especially if it is important",
          "fr": "Quand un problème se pose, je me demande surtout si c'est bien important"
        },
        "value": "F"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I evaluate the impact of my decisions on others",
          "fr": "J'évalue l'impact de mes décisions sur les autres."
        },
        "value": "F"
      },
      {
        "position": "B",
        "label": {
          "en": "I solve my problems logically",
          "fr": "Je résous mes problèmes avec logique."
        },
        "value": "T"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I decide by analyzing the causes and effects from objective truth criteria (\"That's true \" or \"It's wrong\")",
          "fr": "Je décide en analysant les causes et les effets à partir de critères objectifs de vérité (\"C'est vrai\" ou \"C'est faux\")"
        },
        "value": "T"
      },
      {
        "position": "B",
        "label": {
          "en": "I decide with my personal values (\"This is good \" or \"It's bad \") and my feelings (\"I like \" or \"I do not like\")",
          "fr": "Je décide avec mes valeurs personnelles (\"C'est bien\" ou \"C'est mal\") et mes sentiments (\"J'aime\" ou \"Je n'aime pas\")"
        },
        "value": "F"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to get all the information I need on a topic, think about it for a while and make a quick and definitive decision",
          "fr": "Je préfère obtenir toute l'information dont j'ai besoin sur un sujet, y réfléchir un temps puis prendre une décision rapide et définitive"
        },
        "value": "J"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to take the time to consider all the possible elements of a subject before and after making my decision",
          "fr": "Je préfère prendre le temps de considérer tous les éléments possibles d'un sujet avant et après avoir pris ma décision"
        },
        "value": "P"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer change and keep all options open",
          "fr": "Je préfère le changement et garder toutes les options ouvertes"
        },
        "value": "P"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer consistency and know what can happen in advance",
          "fr": "Je préfère la constance et savoir ce qui peut se passer à l'avance"
        },
        "value": "J"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer that things can happen on their own",
          "fr": "Je préfère que les choses puissent arriver par elles-mêmes"
        },
        "value": "P"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer things to be organized instead",
          "fr": "Je préfère que les choses soient plutôt organisées"
        },
        "value": "J"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I favor my ability to adapt",
          "fr": "Je privilégie ma capacité de m'adapter"
        },
        "value": "P"
      },
      {
        "position": "B",
        "label": {
          "en": "I privilege my ability to be methodical and organized",
          "fr": "Je privilégie ma capacité d'être méthodique et organisé(e)"
        },
        "value": "J"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I like to plan my life and master it",
          "fr": "J'aime planifier ma vie et la maîtriser"
        },
        "value": "J"
      },
      {
        "position": "B",
        "label": {
          "en": "I seek to understand rather than to control",
          "fr": "Je cherche à comprendre plutôt qu'à maîtriser"
        },
        "value": "P"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I trust my planning power more than my ability to improvise",
          "fr": "Je fais plus confiance à mon pouvoir de planification qu’à mon pouvoir d'improvisation"
        },
        "value": "J"
      },
      {
        "position": "B",
        "label": {
          "en": "I trust my improvisational power more than my planning power",
          "fr": "Je fais plus confiance à mon pouvoir d'improvisation qu’à mon pouvoir de planification"
        },
        "value": "P"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to adapt to my environment",
          "fr": "Je préfère m'adapter à mon environnement"
        },
        "value": "P"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to control my environment",
          "fr": "Je préfère contrôler mon environnement"
        },
        "value": "J"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to search for information",
          "fr": "Je préfère chercher les informations"
        },
        "value": "P"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to make the decisions",
          "fr": "Je préfère prendre les décisions"
        },
        "value": "J"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I do not tend to go back on what I decided, I went to the next step",
          "fr": "Je n'ai pas tendance à revenir sur ce que j'ai décidé, je suis passé(e) à la prochaine étape"
        },
        "value": "J"
      },
      {
        "position": "B",
        "label": {
          "en": "I tend to keep looking and reconsidering information even though things have already been fixed",
          "fr": "J'ai tendance à continuer de chercher et reconsidérer des informations même si les choses ont déjà été fixées"
        },
        "value": "P"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to engage if the others engage too",
          "fr": "Je préfère m'engager si les autres s'engagent aussi"
        },
        "value": "P"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to press for specific commitments to be made",
          "fr": "Je préfère faire pression pour que des engagements précis soient pris"
        },
        "value": "J"
      }
    ]
  ]
}

resources/mbti-questions.json (after)
{
  "questions": [
    [
      {
        "position": "A",
        "label": {
          "en": "Social interaction stimulates me",
          "fr": "L'interaction sociale me stimule"
        },
        "value": "E"
      },
      {
        "position": "B",
        "label": {
          "en": "Social interaction bores me",
          "fr": "L'interaction sociale me fatigue"
        },
        "value": "I"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I don't mind speaking in front of a large public",
          "fr": "Je n'ai pas de mal à m'adresser à un public nombreux"
        },
        "value": "E"
      },
      {
        "position": "B",
        "label": {
          "en": "I have troubles staying calm while speaking to a large audience",
          "fr": "J'ai des difficultés à me détendre lorsque je parle devant de nombreuses personnes"
        },
        "value": "I"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer hanging out alone",
          "fr": "Je préfère sortir seul(e)"
        },
        "value": "I"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer hanging out in group",
          "fr": "Je préfère sortir en groupe"
        },
        "value": "E"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "Sometimes I spend too much time thinking without moving quickly enough to action",
          "fr": "Il m'arrive parfois de passer trop de temps à réfléchir sans passer assez rapidement à l'action"
        },
        "value": "I"
      },
      {
        "position": "B",
        "label": {
          "en": "Sometimes I go into action without thinking enough",
          "fr": "Il m'arrive parfois de passer à l'action sans avoir assez réfléchi"
        },
        "value": "E"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer the activities that make me move",
          "fr": "Je préfère les activités qui me font bouger"
        },
        "value": "E"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer the activities that make me think",
          "fr": "Je préfère les activités qui me font réfléchir"
        },
        "value": "I"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to communicate orally",
          "fr": "Je préfère communiquer à l'oral"
        },
        "value": "E"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to communicate in writing",
          "fr": "Je préfère communiquer par écrit"
        },
        "value": "I"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer meeting new people",
          "fr": "Je préfère rencontrer de nouvelles personnes"
        },
        "value": "E"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to deepen my contacts",
          "fr": "Je préfère appronfondir mes contacts"
        },
        "value": "I"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to discuss a non-private topic in a group",
          "fr": "Je préfère discuter d'un sujet non privé en groupe"
        },
        "value": "E"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to discuss a non-private topic alone",
          "fr": "Je préfère discuter d'un sujet non privé en tête à tête"
        },
        "value": "I"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to spend an evening alone with a loved one",
          "fr": "Je préfère passer une soirée seul(e) avec un proche"
        },
        "value": "I"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to spend an evening alone with more people",
          "fr": "Je préfère passer une soirée avec plus de personnes"
        },
        "value": "E"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "In general, I am rather perceived as someone thoughtful and reserved",
          "fr": "En général, je suis plutôt perçu(e) comme quelqu'un de pensif(ve) et réservé(e)"
        },
        "value": "I"
      },
      {
        "position": "B",
        "label": {
          "en": "In general, I am rather perceived as someone dynamic and open",
          "fr": "En général, je suis plutôt perçu(e) comme quelqu'un de dynamique et ouvert(e)"
        },
        "value": "E"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer working in a group with more people",
          "fr": "Je préfère travailler en groupe avec plus de personnes"
        },
        "value": "E"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer working alone or with one person",
          "fr": "Je préfère travailler seul(e) ou avec une seule personne"
        },
        "value": "I"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer giving priority to ideas",
          "fr": "Je préfère donner la priorité aux idées"
        },
        "value": "N"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer giving priority to facts",
          "fr": "Je préfère donner la priorité aux faits"
        },
        "value": "S"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I consider my spirit more creative than practical",
          "fr": "Je considère mon esprit comme plus créatif que pratique."
        },
        "value": "N"
      },
      {
        "position": "B",
        "label": {
          "en": "I consider my spirit more practical than creative",
          "fr": "Je considère mon esprit comme plus pratique que créatif."
        },
        "value": "S"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I am realistic, I see reality as it is",
          "fr": "Je suis réaliste, je vois la réalité comme elle est"
        },
        "value": "S"
      },
      {
        "position": "B",
        "label": {
          "en": "I focus on what could be",
          "fr": "Je me concentre sur ce qui pourrait être"
        },
        "value": "N"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I remember most of the details I observed",
          "fr": "Je me souviens de la majorité des détails que j'ai observé"
        },
        "value": "S"
      },
      {
        "position": "B",
        "label": {
          "en": "I remember details when they relate to the overall scheme",
          "fr": "Je me souviens des détails lorsqu'ils ont un lien avec le schéma d'ensemble"
        },
        "value": "N"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer trusting my experience",
          "fr": "Je préfère faire confiance à mon expérience"
        },
        "value": "S"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer trusting my intuition",
          "fr": "Je préfère faire confiance à mon intuition"
        },
        "value": "N"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to think of what might happen",
          "fr": "Je préfère penser à ce qui pourrait arriver"
        },
        "value": "N"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to focus on the present moment and what happens",
          "fr": "Je préfère me concentrer sur le moment présent et sur ce qui arrive"
        },
        "value": "S"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I do not have a hard time believing in esoteric stories (eg supernatural stories)",
          "fr": "Je n'ai pas de mal à croire aux histoires ésotériques (exemple : histoires surnaturelles)"
        },
        "value": "N"
      },
      {
        "position": "B",
        "label": {
          "en": "I can not believe these stories if I have not experienced them personally",
          "fr": "Je peux avoir du mal à croire aux histoires surnaturelles si je ne les ai pas personnellement vécues"
        },
        "value": "S"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to use safe and proven methods",
          "fr": "Je préfère utiliser des méthodes sûres et éprouvées"
        },
        "value": "S"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to use new methods",
          "fr": "Je préfère utiliser de nouvelles méthodes"
        },
        "value": "N"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to consider in detail all aspects of a subject",
          "fr": "Je préfère considérer en détails tous les aspects d'un sujet"
        },
        "value": "S"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to consider the aspects of a subject globally",
          "fr": "Je préfère considérer globalement les aspects d'un sujet"
        },
        "value": "N"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to talk about abstract or theoretical topics",
          "fr": "Je préfère parler de sujets abstraits ou théoriques"
        },
        "value": "N"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to talk about concrete and real subjects",
          "fr": "Je préfère parler de sujets concrets et réels"
        },
        "value": "S"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I solve problems by relying on my imagination",
          "fr": "Je résous les problèmes en comptant sur mon imagination"
        },
        "value": "N"
      },
      {
        "position": "B",
        "label": {
          "en": "I solve the problems based on my past experience, which has already worked",
          "fr": "Je résous les problèmes en me basant sur mon expérience passée, ce qui a déjà fonctionné"
        },
        "value": "S"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to be diplomatic and tactful",
          "fr": "Je préfère être diplomate et faire preuve de tact"
        },
        "value": "F"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to be honest and direct",
          "fr": "Je préfère être honnête et direct"
        },
        "value": "T"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to help others make logical decisions",
          "fr": "Je préfère aider les autres à prendre des décisions logiques"
        },
        "value": "T"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to help others express their feelings",
          "fr": "Je préfère aider les autres à exprimer leurs sentiments"
        },
        "value": "F"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to attend situations or discussions where there is emotion",
          "fr": "Je préfère assister à des situations ou des discussions où il y a de l'émotion"
        },
        "value": "F"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to use my ability to analyze situations",
          "fr": "Je préfère utiliser ma capacité d'analyse des situations"
        },
        "value": "T"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to attend situations or discussions where there is emotion",
          "fr": "Si vos amis sont vraiment tristes à propos d’une situation, vous êtes plus susceptible de leur offrir un soutien émotionnel"
        },
        "value": "F"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to use my ability to analyze situations",
          "fr": "Si vos amis sont vraiment tristes à propos d’une situation, vous êtes plus susceptible de leur suggérer des solutions au problème."
        },
        "value": "T"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to use my beliefs and what I feel to make my decisions",
          "fr": "Je préfère utiliser mes convictions et ce que je ressens pour prendre mes décisions"
        },
        "value": "F"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to rely on verifiable elements to make my decisions",
          "fr": "Je préfère m'appuyer sur des éléments vérifiables pour prendre mes décisions"
        },
        "value": "T"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to draw conclusions based on how I feel and what I know about life",
          "fr": "Je préfère tirer des conclusions basées sur ce que je ressens et ce que je connais de la vie"
        },
        "value": "F"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to draw conclusions based on logic and careful analysis",
          "fr": "Je préfère tirer des conclusions fondées sur la logique et une analyse minutieuse"
        },
        "value": "T"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I am naturally critical",
          "fr": "Je suis naturellement critique"
        },
        "value": "T"
      },
      {
        "position": "B",
        "label": {
          "en": "I try to please others",
          "fr": "Je tente de faire plaisir aux autres"
        },
        "value": "F"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to be warm and friendly",
          "fr": "Je préfère être chaleureux et amical"
        },
        "value": "F"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to be loyal and fair",
          "fr": "Je préfère être loyal et juste"
        },
        "value": "T"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "When a problem arises, I wonder if it's really true",
          "fr": "Quand un problème se pose, je me demande surtout si c'est bien vrai"
        },
        "value": "T"
      },
      {
        "position": "B",
        "label": {
          "en": "When a problem arises, I wonder especially if it is important",
          "fr": "Quand un problème se pose, je me demande surtout si c'est bien important"
        },
        "value": "F"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I evaluate the impact of my decisions on others",
          "fr": "J'évalue l'impact de mes décisions sur les autres."
        },
        "value": "F"
      },
      {
        "position": "B",
        "label": {
          "en": "I solve my problems logically",
          "fr": "Je résous mes problèmes avec logique."
        },
        "value": "T"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I decide by analyzing the causes and effects from objective truth criteria (\"That's true \" or \"It's wrong\")",
          "fr": "Je décide en analysant les causes et les effets à partir de critères objectifs de vérité (\"C'est vrai\" ou \"C'est faux\")"
        },
        "value": "T"
      },
      {
        "position": "B",
        "label": {
          "en": "I decide with my personal values (\"This is good \" or \"It's bad \") and my feelings (\"I like \" or \"I do not like\")",
          "fr": "Je décide avec mes valeurs personnelles (\"C'est bien\" ou \"C'est mal\") et mes sentiments (\"J'aime\" ou \"Je n'aime pas\")"
        },
        "value": "F"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to get all the information I need on a topic, think about it for a while and make a quick and definitive decision",
          "fr": "Je préfère obtenir toute l'information dont j'ai besoin sur un sujet, y réfléchir un temps puis prendre une décision rapide et définitive"
        },
        "value": "J"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to take the time to consider all the possible elements of a subject before and after making my decision",
          "fr": "Je préfère prendre le temps de considérer tous les éléments possibles d'un sujet avant et après avoir pris ma décision"
        },
        "value": "P"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer change and keep all options open",
          "fr": "Je préfère le changement et garder toutes les options ouvertes"
        },
        "value": "P"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer consistency and know what can happen in advance",
          "fr": "Je préfère la constance et savoir ce qui peut se passer à l'avance"
        },
        "value": "J"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer that things can happen on their own",
          "fr": "Je préfère que les choses puissent arriver par elles-mêmes"
        },
        "value": "P"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer things to be organized instead",
          "fr": "Je préfère que les choses soient plutôt organisées"
        },
        "value": "J"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer that things can happen on their own",
          "fr": "Au travail et au domicile, votre environnement de vie change en fonction de votre humeur"
        },
        "value": "P"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer things to be organized instead",
          "fr": "Au travail et au domicile, votre environnement de vie est assez ordonné"
        },
        "value": "J"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I favor my ability to adapt",
          "fr": "Je privilégie ma capacité de m'adapter"
        },
        "value": "P"
      },
      {
        "position": "B",
        "label": {
          "en": "I privilege my ability to be methodical and organized",
          "fr": "Je privilégie ma capacité d'être méthodique et organisé(e)"
        },
        "value": "J"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I like to plan my life and master it",
          "fr": "J'aime planifier ma vie et la maîtriser"
        },
        "value": "J"
      },
      {
        "position": "B",
        "label": {
          "en": "I seek to understand rather than to control",
          "fr": "Je cherche à comprendre plutôt qu'à maîtriser"
        },
        "value": "P"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I trust my planning power more than my ability to improvise",
          "fr": "Je fais plus confiance à mon pouvoir de planification qu’à mon pouvoir d'improvisation"
        },
        "value": "J"
      },
      {
        "position": "B",
        "label": {
          "en": "I trust my improvisational power more than my planning power",
          "fr": "Je fais plus confiance à mon pouvoir d'improvisation qu’à mon pouvoir de planification"
        },
        "value": "P"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to adapt to my environment",
          "fr": "Je préfère m'adapter à mon environnement"
        },
        "value": "P"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to control my environment",
          "fr": "Je préfère contrôler mon environnement"
        },
        "value": "J"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to search for information",
          "fr": "Je préfère chercher les informations"
        },
        "value": "P"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to make the decisions",
          "fr": "Je préfère prendre les décisions"
        },
        "value": "J"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I do not tend to go back on what I decided, I went to the next step",
          "fr": "Je n'ai pas tendance à revenir sur ce que j'ai décidé, je suis passé(e) à la prochaine étape"
        },
        "value": "J"
      },
      {
        "position": "B",
        "label": {
          "en": "I tend to keep looking and reconsidering information even though things have already been fixed",
          "fr": "J'ai tendance à continuer de chercher et reconsidérer des informations même si les choses ont déjà été fixées"
        },
        "value": "P"
      }
    ],
    [
      {
        "position": "A",
        "label": {
          "en": "I prefer to engage if the others engage too",
          "fr": "Je préfère m'engager si les autres s'engagent aussi"
        },
        "value": "P"
      },
      {
        "position": "B",
        "label": {
          "en": "I prefer to press for specific commitments to be made",
          "fr": "Je préfère faire pression pour que des engagements précis soient pris"
        },
        "value": "J"
      }
    ]
  ]
}

resources/mbti-questions.json (diff)
@@ -22,6 +22,24 @@
       {
         "position": "A",
         "label": {
+          "en": "I don't mind speaking in front of a large public",
+          "fr": "Je n'ai pas de mal à m'adresser à un public nombreux"
+        },
+        "value": "E"
+      },
+      {
+        "position": "B",
+        "label": {
+          "en": "I have troubles staying calm while speaking to a large audience",
+          "fr": "J'ai des difficultés à me détendre lorsque je parle devant de nombreuses personnes"
+        },
+        "value": "I"
+      }
+    ],
+    [
+      {
+        "position": "A",
+        "label": {
           "en": "I prefer hanging out alone",
           "fr": "Je préfère sortir seul(e)"
         },
@@ -194,6 +212,24 @@
         "label": {
           "en": "I prefer giving priority to facts",
           "fr": "Je préfère donner la priorité aux faits"
+        },
+        "value": "S"
+      }
+    ],
+    [
+      {
+        "position": "A",
+        "label": {
+          "en": "I consider my spirit more creative than practical",
+          "fr": "Je considère mon esprit comme plus créatif que pratique."
+        },
+        "value": "N"
+      },
+      {
+        "position": "B",
+        "label": {
+          "en": "I consider my spirit more practical than creative",
+          "fr": "Je considère mon esprit comme plus pratique que créatif."
         },
         "value": "S"
       }
@@ -418,6 +454,24 @@
       {
         "position": "A",
         "label": {
+          "en": "I prefer to attend situations or discussions where there is emotion",
+          "fr": "Si vos amis sont vraiment tristes à propos d’une situation, vous êtes plus susceptible de leur offrir un soutien émotionnel"
+        },
+        "value": "F"
+      },
+      {
+        "position": "B",
+        "label": {
+          "en": "I prefer to use my ability to analyze situations",
+          "fr": "Si vos amis sont vraiment tristes à propos d’une situation, vous êtes plus susceptible de leur suggérer des solutions au problème."
+        },
+        "value": "T"
+      }
+    ],
+    [
+      {
+        "position": "A",
+        "label": {
           "en": "I prefer to use my beliefs and what I feel to make my decisions",
           "fr": "Je préfère utiliser mes convictions et ce que je ressens pour prendre mes décisions"
         },
@@ -590,6 +644,24 @@
         "label": {
           "en": "I prefer things to be organized instead",
           "fr": "Je préfère que les choses soient plutôt organisées"
+        },
+        "value": "J"
+      }
+    ],
+    [
+      {
+        "position": "A",
+        "label": {
+          "en": "I prefer that things can happen on their own",
+          "fr": "Au travail et au domicile, votre environnement de vie change en fonction de votre humeur"
+        },
+        "value": "P"
+      },
+      {
+        "position": "B",
+        "label": {
+          "en": "I prefer things to be organized instead",
+          "fr": "Au travail et au domicile, votre environnement de vie est assez ordonné"
         },
         "value": "J"
       }
